DATABASE_API_NAME=lti_absence_requests
DATABASE_LTIJS_NAME=ltijs
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_PORT=27022
DATABASE_URI=mongodb://admin:admin@mongodb:27017

PORT=3333

LTI_HOST=https://your-canvas-domain.com
LTI_CLIENT_ID=10000000000023
LTI_KEY=VqTY8qeT1AJNvemZqA9E8v91lGBydA7WRc25EsOC10dMRczykeUcEVOhClo6g6V5
LTI_NAME=LTI_ABSENCE_REQUESTS
LTI_ISS=https://canvas.instructure.com
